{
  "name": "slack-to-csv",
  "version": "1.0.0",
  "description": "Tools to convert slack export to csv files",
  "main": "extractUsersFromSlackExport.js",
  "dependencies": {
    "fast-csv": "^3.0.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test",
    "users": "node ./extractUsersFromSlackExport.js",
    "channels": "node ./extractChannelsFromSlackExport.js"
  },
  "keywords": [
    "slack",
    "csv"
  ],
  "author": "Dan Blundell",
  "license": "MIT"
}
